##군집별 특징 정리 및 예측

#1군집
#거래빈도(count)가 매우 많음
#평균거래가격(avg)가 매우낮음
#단골고객비율(uniq_p)이 매우 낮음
#공휴일 open
#주말 open
#10시~18시 고르게 분포

#편의점, 카페/베이커리


#2군집
#거래빈도(count)가 매우 적음
#평균거래가격(avg)가 높음
#단골고객비율(uniq_p)이 높음 - (중앙값에서만 나타남)
#환불(minus_amount_p)을 하지않음 - (중앙값에서만 나타남)
#공휴일 close
#(대부분)주말 close
#1위: 14시~18시
#2위: 10시~14시, 18시~22시

#병원/의료/약

#3군집
#거래빈도(count)가 적음 - (중앙값에서만 나타남)
#공휴일 open
#주말 close
#1위: 14시~18시
#2위: 10시~14시, 18시~22시

#가정생활/서비스/기타

#4군집
#거래빈도(count)가 많음
#평균거래가격(avg)이 매우낮음
#평균할부개월수(installment_avg)가 매우 낮음
#환불비율(minus_amount_p)이 낮음
#공휴일 open
#주말 open
#1위: 18시~22시
#2위: 10시~14시
#3위: 14시~18시

#식당(한식/일식/중식/양식/패스트푸드)

#5군집
#평균할부개월수(installment_avg)가 매우 높음
#공휴일 open
#주말 open
#1위: 14시~18시(42%)
#2위: 10시~14시, 18시~22시

#서점/문구, 학원/교육

#6군집
#평균거래가격(avg)이 낮음
#단골고객비율(uniq_p)이 높음
#환불(minus_amount_P)비율이 낮음 - (중앙값에서만 나타남)
#공휴일 open
#주말 open
#1위: 18시~22시(52%)
#2위: 22시~2시

#주유소, 미용/뷰티


#7군집
#환불(minus_amount_P)비율이 낮음 - (중앙값에서만 나타남)
#공휴일 open
#주말 open
#1위: 22시~2시(60%)
#2위: 2시~6시

#유흥(술집, 클럽), 유통(도매시장)


#8군집
#평균거래가격(avg)가 매우 높음 - (평균값에서만 나타남)
#환불비율(minus_amount_p)이 매우매우높음
#거래빈도(count)가 매우매우 적음 - (중앙값에서만 나타남)
#할부(installment_avg)를 하지 않음 - (중앙값에서만 나타남)
#단골고객비율(uniq_p)이 낮음 - (중앙값에서만 나타남)
#공휴일 open/close반반
#(대부분)주말 close
#1위: 10시~14시
#2위: 14시~18시
#3위: 6시~10시
#4위: 18시~22시

#귀금속?
#중앙값과 평균값의 차이가 많은것으로 보아 분포가 다양함을 알 수 있음
#여러 업종이 섞였을 가능성이 많음
